<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Main Using grid</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <ul>
                <li><a href="#">Main</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">Visuals</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <section class="main-container">
            <header class="window">
                <div class="transbox">
                    <h1> Internet</h1>
                    <p>The internet is a revolutionary communication and networking technology that has allowed individuals across the globe to communicate, connect,
                        buy, and sell. It represents a significant milestone in the timeline of technology and continues to be updated.<br>
                        The exact birthdate of the internet is open to debate. <br>
                        Today, the internet allows users to access web pages via the World Wide Web on desktop computers,
                        laptops, smartphones, tablets, and many other devices through Wi-Fi signals, cellular signals, 
                        or a direct fiber-optic connection.                 
                    </p>
                    <a href="internet.html" class="btn">Read more</a>
                </div>    
            </header>
        </section>
        <h1>LATEST ARTICLES</h1>
        <section class="boxes">
            <div class="article">
            <h3>Cloud Computing</h3>
            <p>The term ‘cloud computing’ also refers to the technology that makes cloud work. This includes some form of virtualized IT infrastructure—servers, operating system software, networking, and other infrastructure that’s abstracted, using special software, so that it can be pooled and divided irrespective of physical hardware boundaries. For example, a single hardware server can be divided into multiple virtual servers.</p>
            <a href="https://www.ibm.com/cloud/learn/cloud-computing" class="btn">Read more</a>        
            </div>
            
            <div class="article">
            <h3>Cyber Security</h3>
            <p>Cybersecurity is the practice of protecting critical systems and sensitive information from digital attacks. Also known as information technology (IT) security, cybersecurity measures are designed to combat threats against networked systems and applications, whether those threats originate from inside or outside of an organization.   
            </p>
            <a href="https://www.ibm.com/topics/cybersecurity" class="btn">Read more</a>        
            </div>

            <div class="article">
            <h3>Dev Ops</h3>
            <p>By definition, DevOps outlines a software development process and an organizational culture shift that speeds the delivery of higher quality software by automating and integrating the efforts of development and IT operations teams – two groups that traditionally practiced separately from each other, or in silos.  
            </p> 
            <a href="https://www.ibm.com/cloud/learn/devops-a-complete-guide" class="btn">Read more</a>       
            </div>

        </section>
            <h1>VIDEOS</h1>
        <section class="videos">
            <div class="video">
            <h3>Computer Networking</h3>           
            <a href=https://youtu.be/qiQR5rTSshw"><img src="routers.jpg" width="300" height="200"></a>        
            </div>
            
            <div class="video">
            <h3>Programming Languages</h3>            
            <a href="https://youtu.be/2lVDktWK-pc"><img src="pl.jpg" width="300" height="200"></a>      
            </div>

            <div class="video">
            <h3>Internet</h3>      
            <a href="https://youtu.be/zN8YNNHcaZc"><img src="internet.jpg" width="300" height="200"></a>         
            </div>
        </section>
        <!--<section class="Books">
            <div class="book">
            <h3>Design</h3>           
            <a href="design.pdf"><img src="routers.jpg" width="300" height="200"></a>        
            </div>
            
            <div class="book">
            <h3>My SQL</h3>            
            <a href="pdf.html #mysql"><img src="pl.jpg" width="300" height="200"></a>      
            </div>

            <div class="book">
            <h3>Bash Scripting</h3>      
            <a href="pdf.html #Bash"><img src="internet.jpg" width="300" height="200"></a>         
            </div>
        </section> -->

        <section class="footer">
            <div class="container-grid">
                <div class="f-text">
                    <h3>Amer Ijaz
                    </h3>
                    <p>Copyright &copy; 2022</p>
                </div>
               
                <div class="social">                                    
                    <a class="icon" href="https://www.facebook.com/"><img src="fb.png" alt="fb" width="30" height="30"/></a>
                    <a class="icon" href="https://www.instagram.com/"><img src="ins2.png" alt="fb" width="30" height="30"/></a>
                    <a class="icon" href="https://twitter.com/"><img src="t.png" alt="fb" width="30" height="30"/></a>
                </div>
            </div>
        </section>
</div><!-- container ends -->
</body>
</html>