<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Internet</title>
    <link href="style.css" rel="stylesheet">
</head>
  <body>
    <div class="main-body"> 
        <nav id="navbar">
			<h1>List of Topics in Menu</h1>
			<a href="#Internet" class="nav-link">
				What is Internet</a>
			<a href="#Working" class="nav-link">
				Working</a>
			<a href="#Creation of Pages" class="nav-link">
				Creation of Pages</a>
			<a href="#Origion" class="nav-link">
				Origion of internet</a>
			<a href="#Examples" class="nav-link">
				Examples</a>
			<a href="#Contact" class="nav-link">
				Contact</a>
            <a href="index.html" class="nav-link">
                    Go to main Page</a>    
		</nav>

        <main id="main-doc">
			<section class="main-section" id="Internet">
				<h1 class="justify">What is the Internet? Here’s a Complete Explanation</h1>
                <hr style="border-color:rgb(30, 6, 251);">
                    <p>The internet is a revolutionary communication and networking technology that has allowed individuals across the globe to communicate, connect,
                        buy, and sell. It represents a significant milestone in the timeline of technology and continues to be updated.
                    </p>
                        <p class="p-justified"> The exact birthdate of the internet is open to debate. <a href="https://history-computer.com/nikola-tesla-complete-biography/">Nikola Tesla</a>
                            and other thinkers in the early 1900s conceived of a wireless system that could connect machines around the world. The first prototype recognized wide-area computer network,
                            <a href="https://history-computer.com/arpanet-complete-guide/">ARPANET</a>, sometimes mistakenly referred to as
                            <a href="https://www.techopedia.com/definition/15416/darpanet">DARPANET</a>, became a reality in 1969. For others, however, the official start of the internet was in 1983, when
                            <a href="https://history-computer.com/tcp-ip-protocol-suite/">Transfer Control Protocol/Internetwork Protocol</a>
                        </p>
                        <p> <a href="https://www.techtarget.com/searchnetworking/definition/TCP-IP">(TCP/IP)</a> first allowed a universal language for all networks to communicate. 
                            Today, the internet allows users to access web pages via the World Wide Web on desktop computers,
                            laptops, smartphones, tablets, and many other devices through Wi-Fi signals, cellular signals, 
                            or a direct fiber-optic connection.
                        </p>
                        <p> New methods of communication, commerce, and entertainment are continuing to be developed on the internet.
                            The number of worldwide users reached approximately 4.5 billion in 2020, which was over half of the world’s population.
                            There are many debates over whether the internet has an overall positive, negative, or neutral impact on the world.
                            This global, dynamic network of networks allows users in countries around the world to access the World Wide Web to create 
                            and access web pages, social media posts, images, videos, and other content.
                        </p>

                    <h2 class="justify">The Internet: An Exact Definition</h2>
                        <blockquote>The internet is a system architecture that allows computer networks to interconnect. Often called a “network of networks,” 
                        The internet connects various networks to access the <a href="https://en.wikipedia.org/wiki/World_Wide_Web">World Wide Web</a> 
                        and other applications.</blockquote>
            </section> 

            <section class="main-section" id="Working">
                    <h2 class="justify">How Does the Internet Work?</h2>
                        <p>The internet is the infrastructure that supports the web. While it started as small, localized networks of computers communicating
                            together, it grew rapidly to include millions of devices. It includes both wired and wireless connections to streamline information
                            processing, gathering, and sharing tasks.
                            The network connection works similarly to a smaller, localized one. When two computers are linked via a cable, like an
                            <a href="https://history-computer.com/ethernet/">Ethernet</a>  cable, or a wireless signal, like
                            <a href="https://history-computer.com/bluetooth-vs-wifi/">Wi-Fi or Bluetooth</a> signals,
                            they can send and receive information. More computers sending and receiving information require exponentially more cables and
                            connection points or a router.
                        </p>                
                   
                         <h3>Routers</h3>                          
                            <p> <a href="https://history-computer.com/router-vs-modem/">Routers</a>
                            work like a signaler to direct the flow of facts and information from one computer to another. There are currently billions of 
                            individual pages on the World Wide Web, so all that information is stored on servers rather than personal computers.
                            </p> </hr>

                        <h3>Servers</h3>
                            <p>A server hosts and stores software and website files and information and allows them to be accessed by connected devices.
                            Many servers allow any device to access web pages as long as they have an internet connection and send the correct
                            <a href="https://history-computer.com/hypertext/">HyperText</a>
                            Transfer Protocol (HTTP). This protocol is sent whenever users type in a URL or click on a link after performing a search on a search engine.
                            </p>

                        <h3>World Wide Web</h3>
                            <p>The internet may not have been a household term without the World Wide Web. This popular application runs on the internet and allows
                            virtually every daily interaction on the internet. From social media messages and emails to file transfers and e-commerce orders,
                            the World Wide Web is the face of the internet that most people recognize.
                            </p>

                        <h3>Internet Service Providers</h3>
                            <p>More commonly known as ISPs, service providers provide access to the internet and host web pages. They are usually connected to high-speed lines
                            or other forms of internet access and offer internet access at monthly rates or as part of a data plan. Many use fiber-optic lines to maintain high speeds,
                            while some in more rural areas use satellite connections or phone lines.</p>

           </section> 

           <section class="main-section" id="Creation of Pages">
            <h2 class="justify">How Do You Create Pages on the Internet?</h2>
                <p>The internet wouldn’t be a very interesting or accessible network without the World Wide Web. 
                The web is made up of websites and web pages that include text, images, videos, and other media. Some are static, 
                which allows users to only view them, while others are dynamic. Dynamic pages allow users to add comments, alter layouts,
                and perform other interactive tasks.
                </p>

                        <h3>Programming Languages</h3>
                            <p>Websites are accessed through the internet but are created using one or more programming languages. 
                            Here are some of the most common programming languages used to write pages:
                            </p>

                            <ul>
                                <li>JavaScript</li>
                                <li>HyperText Markup Language (HTML)</li>
                                <li>Cascading Style Sheets (CSS)</li>
                                <li>Java</li>
                                <li>Python</li>
                                <li>SQL</li>
                                <li>PHP</li>
                            </ul>
                            <p>These languages are sets of rules that convey the functionality of a web page to computing devices.
                            Some languages operate independently, while others work together to create web pages.
                            Computing devices translate the string of code using an operating system and web browser to display text or graphics. 
                            There are many pros and cons of each programming language, so many are still popular among web developers.
                            </p>

                        <h3>Website Hosts</h3>
                            <p>Most website owners don’t have the website information stored on their personal computers.
                            Instead, web page information is transferred via the internet to a website host or web hosting service provider. 
                            This business uses a server to store the facts and make them available to anyone who has authorization and wishes to access the site. 
                            Websites are organized with domain names to help browsers and search engines find them.</p>

                        <h3>Internet Browsers</h3>
                            <p>These software applications allow personal and professional devices to access the World Wide Web through the internet.
                            A browser is a window to the World Wide Web, allowing users to explore websites and applications without being familiar with 
                            programming languages. It converts strings of code and data into visuals for a dynamic, multimedia browsing experience.
                            </p>
            </section>


            <section class="main-section" id="Origion">
            <h2 class="justify">Where Did the Internet Originate From?</h2>
                <p>The precise date that the internet began is difficult to pinpoint. This global network has seen many reiterations, updates, 
                and improvements throughout the decades. It started as a series of local networks before becoming a global phenomenon.
                Follow the internet history below, from the 1960s until the most recent advancements.
                </p>
 
                    <h3>ARPANET</h3>
                        <em>ARPANET is often mistaken for DARPANET. </em>
                        <p>In 1962, computer scientists at MIT began working on the development of a groundbreaking network prototype. J.C.R. Licklider, 
                        Lawrence G. Roberts, Thomas Merrill, and Leonard Kleinrock are some of the notable contributors to this network connection.
                        It started in the U.S. Department of Defense Advanced Research Projects Agency (DARPA), which gave it the name ARPANET,
                        which is often mistakenly called DARPANET, and was officially launched in 1969. 
                        While the goal was a global computer network, it contained less than 100 computing devices. By January 1973, for example,
                        there were only 35 nodes connected through ARPANET. The number of connected hosts increased to 63 by 1976.</p>

                    <h3>World Wide Web</h3>
                        <p>The invention of HyperText Markup Language (HTML) and Uniform Resource Locator (URL) by CERN scientists, 
                        most notably Tim Berners-Lee, in 1989. This greatly expanded the networking ability of the internet. 
                        From Mosaic, regarded as the first web browser, to the more accessible Windows 95 by Microsoft, 
                        the World Wide Web created opportunities for many more users to access facts and opinions through the internet.
                        This web development saw the growth of eBay, Amazon, and other web-based companies.
                        <p/>

                        <p>Vint Cerf and Robert Kahn are two other influential people in internet history and its timeline. Known as the “Fathers of the Internet,” 
                        Cerf and Kahn co-invented TCP/IP protocols at DARPA. This critical development allowed the internet to transition from a network of
                        DARPA research computers to a global phenomenon.
                        </p>

                    <h3>Web 2.0</h3>
                        <p>While there isn’t technically a new generation of the World Wide Web, Web 2.0 is a term that is used to describe the shift in 
                        web-based platforms and interactions. As the internet continued to grow, social media networks, video streaming services,
                        and other interactive platforms were introduced. Around 2004, all of these changes were summed up by using the term Web 2.0 
                        to redefine internet usability.
                        </p>

                    <h3>Web 3.0</h3>
                        <p>The future predictions of the web are called Web 3.0. Innovators see Web 3.0 as a fully interactive,
                        decentralized version of the web that operates using artificial intelligence and machine learning.
                        Many believe that blockchain is the future of the internet and offers many benefits. Blockchain is where devices are not only part
                        of a complex network connection but also use a public ledger that spans across the network. This promises to create a secure 
                        base for cryptocurrencies and Non-Fungible Tokens (NFTs) to be used as currency. Critics point out that there are pros and cons
                        to the decentralization of the internet, as it may be more difficult to monitor or regulate illegal activities.
                        </p>

            </section>        
        
            <section class="main-section" id="Examples">        
                <h2 class="justify">Examples of the Internet in the Real World</h2>
                    <p>The internet has dramatically changed from the original network envisioned by Tim Berners-Lee, Bob Kahn, Vint Cerf, and other founders. 
                    The following are just a few examples of the many different ways the internet is used in the real world.</p>

                <dl>
                    <dt>Search Engines</dt>
                    <dt>Social Media</dt>
	                    <dd><li>Facebook</li></dd>
                        <dd><li>YouTube</li></dd>
                        <dd><li>WhatsApp</li></dd>
                        <dd><li>Instagram</li></dd>
                        <dd><li>Weixin/WeChat</li></dd>
                        <dd><li>TikTok</li></dd>
    
                    <dt>e-Commerce</dt>
                </dl>
        </section>        
   
        <!--  <h2> IT Videos</h2>              
        <div class="videos">
        <iframe width="220" height="215"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>     
        <iframe width="220" height="215"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>  
        <iframe width="220" height="215"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe> 
        </div> -->
        </div>
    </main> 
    
    <footer id="Contact">
         <hr style="border-color:rgb(6, 10, 248);">   
            <h2 id="j-text">Contact</h2>
            <div id="bottom">
                <div id="b-one">  
                    <p>Amer Ijaz</p>
                    <p>ebsint@gmail.com</p>
                    <p>© Amer</p>
                </div>
                <div id="b-two">    
                    <p>
                    <a class="icon" href="https://www.facebook.com/"><img src="fb.png" alt="fb" width="30" height="30"/></a>
                    <a class="icon" href="https://www.instagram.com/"><img src="ins2.png" alt="fb" width="30" height="30"/></a>
                    <a class="icon" href="https://twitter.com/"><img src="t.png" alt="fb" width="30" height="30"/></a>
                    </p>
                    
                </div>    
            </div>        
        <hr style="border-color:rgb(6, 10, 248);">         
             
        </footer>   
    </body>
</html>